{
  "name": "conflux-scan-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run serve-prod -i max -e err-prod.log -o out-prod.log",
    "serve": "SERVER_PORT=3000 SERVER_HOST=localhost SERVER_PREFIX=/proxy node ./index.js",
    "serve-prod": "API_HOST=http://testnet-jsonrpc.conflux-chain.org:18084 SERVER_PORT=3000 SERVER_HOST=127.0.0.1 SERVER_PREFIX=/proxy node ./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "joi": "^14.3.1",
    "superagent": "^5.0.5",
    "susie": "^3.0.0"
  },
  "devDependencies": {},
  "resolutions": {
    "lodash": "^4.17.14"
  }
}
