{
  "name": "conflux-scan-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "SERVER_PORT=3000 SERVER_HOST=localhost SERVER_PREFIX=/proxy node ./service/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "susie": "^3.0.0"
  }
}
